<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Css assignment solution Q6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 59px;
            background-color: #6495ed;
            align-items: center;
            margin: 10px;
        }
        ul{
            display:flex;
        }
        li{
            list-style:none;
            margin: 20px;
        }
        .home{
            border: 4px solid #000;
            padding:5px;
        }
        .about{
            border: 4px dotted #000;
            padding:5px;
        }
        .contact{
            border: 4px dashed #000;
            padding:5px;
        }
        .blog{
            border: 4px double #000; 
            padding:5px;
        }
        .login{
            border: 4px inset #000;
            padding:5px;
        }
        a{
            color:white;
        }
        a:hover{
            color:black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><a href="" class="home">Home</a></li>
            <li><a href="" class="about">About Us</a></li>
            <li><a href="" class="contact">Contact</a></li>
            <li><a href="" class="blog">Blog</a></li>
            <li><a href="" class="login">Login</a></li>
        </ul>
    </div>
</body>
</html>